# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
  app.cart_max_quantity: 10
  app.cart_max_items: 3

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  # controllers are imported separately to make sure services can be injected
  # as action arguments even if you don't extend any base controller class
  App\Controller\:
    resource: '../src/Controller/'
    tags: [ 'controller.service_arguments' ]

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones

  App\EventListener\ExceptionListener:
    arguments:
      - '@kernel'
    tags:
      - { name: kernel.event_listener, event: kernel.exception }

  App\Service\ProductService:
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'

  App\Service\CartService:
    arguments:
      $entityManager: '@doctrine.orm.entity_manager'
      $itemsQuantityLimit: '%app.cart_max_quantity%'
      $itemsLimit: '%app.cart_max_items%'

  App\Validator\Constraints\UniqueProductTitleValidator:
    arguments:
      $entityManager: "@doctrine.orm.entity_manager"
    tags:
      - { name: validator.constraint_validator, alias: unique.product.title.validator }

  App\Validator\Constraints\ExistingProductValidator:
    arguments:
      $entityManager: "@doctrine.orm.entity_manager"
    tags:
      - { name: validator.constraint_validator, alias: existing.product.validator }
